REACT_APP_ALCHEMY_API_KEY=
REACT_APP_MORALIS_API=
REACT_APP_CONTRACT_ADDRESS_ETH=0x78B16235bf27F978aAd4518DBaf6d1cAE2145Ead
REACT_APP_CONTRACT_ADDRESS_BSC=0x45aCFbe370DD0B60494f8fC1DC2b5CEC6CC2AdE2
# BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/